@import '/src/styles/mixins/colors.scss';

.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.contents {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    max-width: calc(100vw - ((100vw - 900px) / 2));
    margin: 0 auto;
}
  
.welcome{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 80px;
    margin: 50px auto;
}

.welcomeContent{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;

    h2{
        font-size: 16px;
        color: $darkGreen;
        text-transform: uppercase;
        letter-spacing: 0.05em;
        line-height: 2.25rem;
    }

    p{
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 2.25rem;
        letter-spacing: 0.05em;
        margin: 20px auto 30px auto;
    }

    span{
        font-size: 0.875rem;
        color: $darkGreen;
        letter-spacing: 0.05em;
        line-height: 2.25rem;
    }
}

.welcomeBanner{
    width: 100%;
    height: 600px;
    border: none;

    img{
        width: 100%;
        height: 100%;
        border-radius: 24px;
        background-size: cover;
    }
}

.bannersContainer{
    width: 100%;
    height: 100%;
    border-top: 5px solid $white;
    background-image: linear-gradient($backgroundGreen 35%, $ghostWhite 60%);
}

.bannersContents{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: calc(100vw - ((100vw - 600px) / 2));
    margin: 0 auto;

    h2{
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: 0.05em;
        margin-top: 80px;
        margin-bottom: 30px;
        line-height: 2.25rem;
    }
}

.banner{
    border: none;
    border-radius: 24px;
    background: $blackCurrant;
    width: 100%;
    height: 250px;

    & + .banner{
        margin-top: 40px;
    }
}

.appContainer{
    width: 100%;
    height: 100%;
    margin-top: 100px;
}

.appContents{
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    color: $blackPearl;
    max-width: calc(100vw - ((100vw - 900px) / 2));
}

.appCompany{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    h2{
        font-weight: 700;
        font-style: normal;
        font-size: 24px;
        letter-spacing: 0.05em;
        line-height: 2.25rem;
    }

    >p{
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: 2.25rem;
        letter-spacing: 0.05em;
        color: $nightShadow;
    }
    
    & + .appCompany{
        margin-top: 80px;
        margin-bottom: 100px;
    }

}

.carouleContent{
    display: flex;
}

.carouleImage{
    display: flex;
    align-items: center;
    justify-content: center;
    
    position: relative;
    background: $ghostWhite;
    border-radius: 8px;
    padding: 2.5rem;
    border: 0.0625rem solid $gray;
    // box-shadow: 0 5px 10px 0 $gray;

    >p{
        text-align: center;
        font-size: 0.875rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1rem;
    }

    & + .carouleImage{
        margin-left: 20px;
    }
}

.appCurrent{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    background: $blackCurrant;
    border-radius: 1.5rem;
    padding-top: 5rem;
    // border: 0.0625rem solid $gray;

    p{
        font-size: 2rem;
        color: $white;
        font-style: normal;
        font-weight: 700;
        line-height: 2.5rem;

        span{
            color: $oceanGreenPearl;
        }
    }

    
}

.phoneImage{
    position: relative;
    right: 40px;
    width: 350px;

    img{
        width: 100%;
        object-fit: cover; 
        border-radius: 10% 10% 0 0;  
    }
}

.criptoContainer{
    width: 100%;
    min-height: 100%;
}

.criptoContents{
    margin: 80px auto;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    width: 100%;
    max-width: calc(100vw - ((100vw - 900px) / 2));

    h2{
        font-size: 2rem;
        font-style: normal;
        font-weight: 700;
        line-height: 2.5rem;
        color: $darkGreen;
        margin-bottom: 20px;

        >span{
            color: $white;
        }
    }

    p{
        font-size: 1rem;
        font-style: normal;
        font-weight: 300;
        line-height: 1.5rem;
    }
    
}

.cardContents{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    max-width: calc(100% - ((100% - 200px) / 2));
}

.cards{
    display: flex;
    align-items: center;
    text-align: center;
    flex-direction: column;

    position: relative;
    background: $blackCurrant;
    border-radius: 24px;
    padding: 2.5rem;
    border: none;
}

.cardImage{

}

.cardFooter{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;

    span{
        font-size: 14px;
        font-weight: 300;
        font-style: normal;
        color: $nightShadow;
    }
}